/* Enclave.edl - Data Distribution with TLS in Enclave */

enclave {
    include "sgx_trts.h"
    include "sgx_key_exchange.h"
    
    trusted {
        
        /* Initialization of WolfSSL in enclave */
        public sgx_status_t enclave_init(void);
        
        /* TLS session handling in enclave */
        public sgx_status_t ecall_handle_tls_session(
            int client_sockfd);
    };
    
    untrusted {
        void ocall_print_string([in, string] const char* str);
        
        int ocall_read_socket(
            int sockfd,
            [out, size=len] uint8_t* buf,
            size_t len);
            
        int ocall_write_socket(
            int sockfd,
            [in, size=len] const uint8_t* buf,
            size_t len);

        int ocall_connect_relay(
            int relay_id,
            [out] int* sockfd);

        void ocall_close_socket(
            int sockfd);
    };
};
